# spring-boot-grpc-samples

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/org/lavenderx/springboot/grpc/: GRpcGlobalInterceptor.java  GRpcServerBuilderConfigurer.java  GRpcServerRunner.java  GRpcService.java
commons/src/main/java/org/lavenderx/springboot/grpc/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
commons/src/main/resources/: logback.xml
demo/: build.gradle
demo/src/main/java/org/lavenderx/springboot/grpc/demo/: DemoApp.java
gradle/wrapper/: gradle-wrapper.properties
